<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陳映汝的個人興趣</title>
    <link rel="stylesheet" href="css/w8.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/X-UA-Compatible">
    <style>
        body {
            background-image: url(image/Leyla2022-11-16.png);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding-bottom: 30px;
            font-family: Microsoft JhengHei, Arial;
        }
        nav {
            width: 400px;
            margin: 100px auto;
        }
        nav ul {
            padding-left: 0px;
            list-style: none;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            display: block;
            width: 100%;
            text-align: center;
            padding: 20px;
            border: #fff solid 1px;
            color: #fff;
            text-decoration: none;
            border-radius: 15px;
        }
        nav ul li a:hover {
            border: #ffffff solid 1px;
            color: #333;
            background-color: #fff;
        }
        footer {
            position: fixed;
            width: 100%;
            height: 30px;
            line-height: 30px;
            bottom: 0;
            background-color: rgba(255,255,255,.5);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>hi~歡迎光臨</h1>
    <p>信箱:sunsum2288@gmail.com</p>
    <p>facebook連結: <a href="https://www.facebook.com/profile.php?id=100032656834066&mibextid=ZbWKwL">My facebook</a></p>
    <nav>
        <ul id="main_menu">
            <li>
                <a href="index.html">首頁</a>
            </li>
            <li>
                <a href="men.html">電玩</a>
            </li>
            <li>
                <a href="women.html">書籍</a>
            </li>
            <li>
                <a href="kids.html">動畫</a>
            </li>
            <li>
                <a href="sports.html">寵物</a>
            </li>
           
        </ul>
    </nav>
    <footer>
        <div class="info">
            &copy; 2023 陳映汝
        </div>
    </footer>
    
</body>
</html>
